DATABASE = se_system_users
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
CLIENT_ID = 78313817384-k96qt7b1s7uqb06bho7un704h7iue5va.apps.googleusercontent.com
CLIENT_SECRET = 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